# demochuruku

./: README.md  gradle.properties  import-summary.txt  local.properties  出入库接口.txt  项目说明.txt
app/: build.gradle
app/src/androidTest/java/com/example/timingsystem/: TestInput.java  TestInputxml.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode1d/: ActivityCollector.java  BaseActivity.java  FirstActivity.java  ForceOfflineReceiver.java  InputActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/timingsystem/: ActivityCollector.java  BaseActivity.java  BaseTabFragmentActivity.java  Constants.java  ForceOfflineReceiver.java  LazyViewPager.java  LoginActivity.java  MainActivity.java  MyApplication.java  NoScrollViewPager.java  StringUtils.java  UIHelper.java  ViewPagerAdapter.java
app/src/main/java/com/example/timingsystem/fragment/: ErDSoftScanFragment.java  ErDSoftSetFragment.java  InputFragment.java  KeyDwonFragment.java  OutputFragment.java  ReviewFragment.java  TestFragment.java
app/src/main/java/com/example/timingsystem/helper/: DatabaseHelper.java  DatabaseServer.java  InputServer.java
app/src/main/java/com/example/timingsystem/model/: Batch.java  InputBatch.java  InputList.java  InputLocation.java  InputObject.java  Location.java  MdSHMobileUserInfo.java  MdSHMobileUserInfobak.java  MessageRetrun.java  OutputBatch.java
app/src/main/java/com/example/timingsystem/receiver/: AlarmReceiver.java  ConnectionChangeReceiver.java
app/src/main/java/com/example/timingsystem/services/: AlarmReceiver.java  CallWebService.java  InputIntentService.java  LongRunningService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_er_dsoft_scan.xml  fragment_input.xml  fragment_output.xml  fragment_review.xml  list_item.xml  login.xml  popwin_input.xml  popwin_output.xml
app/src/main/res/menu/: input.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: messages.xml  msg.xml  rfid.xml  strings.xml
(+1 files in other folders)
