<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:padding="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_batch_number" />
        <TextView
            android:id="@+id/tv_batch_number"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:singleLine="true" >
        </TextView>
        <Button
            android:id="@+id/btn_BnScan"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/title_scan" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="top|left"
        android:padding="5dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_location_number" />

        <ScrollView
            android:id="@+id/svResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:singleLine="false" >

                <requestFocus />
            </TextView>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white1" />

    <LinearLayout
        android:id="@+id/ll_stat"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:padding="2dp" >
        <Button
            android:id="@+id/btn_Location_Scan"
            android:layout_width="105dip"
            android:layout_height="wrap_content"
            android:text="@string/input_btn_location_scan" />
        <Button
            android:id="@+id/btn_Location_Clear"
            android:layout_width="105dip"
            android:layout_height="wrap_content"
            android:text="@string/input_btn_location_clear" />
        <Button
            android:id="@+id/btn_Location_Clearlast"
            android:layout_width="105dip"
            android:layout_height="wrap_content"
            android:text="@string/input_btn_location_clearlast" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/blue3"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="@string/input_btn_submit" />

        <Button
            android:id="@+id/btn_Clear"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:text="@string/title_clear" />


    </LinearLayout>

</LinearLayout>